<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Калькулятор Кредита</title>
  <style>
    * {
      box-sizing: border-box;
      outline: none !important;
      background-repeat: no-repeat;
      -ms-overflow-style: none;
    }

    body {
      margin: 0;
      height: 100%;
      overflow-x: hidden;
    }

    main {
      display: block;
    }

    h1 {
      font-size: 2em;
      margin: .67em 0;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }

    pre {
      font-family: monospace, "Proxima Nova";
      font-size: 1em;
    }

    a {
      background-color: transparent;
    }

    input,
    textarea,
    button,
    select,
    a {
      -webkit-tap-highlight-color: transparent;
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline dotted;
    }

    b,
    strong {
      font-weight: 600;
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -.25em;
    }

    sup {
      top: -.5em;
    }

    img {
      border-style: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
      color: inherit;
    }

    button,
    input {
      overflow: visible;
    }

    input {
      -webkit-appearance: none;
      border-radius: 0;
      font-weight: 300;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
      cursor: pointer;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    fieldset {
      padding: .35em .75em .625em;
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal;
    }

    progress {
      vertical-align: baseline;
    }

    textarea {
      overflow: auto;
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }

    details {
      display: block;
    }

    summary {
      display: list-item;
    }

    template {
      display: none;
    }

    [hidden] {
      display: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    li {
      margin: 0;
    }

    a, a:hover {
      color: inherit;
      text-decoration: none;
    }

    ul {
      padding: 0;
      list-style: none;
      margin: 0;
    }

  </style>
  <style>
    body {
      font-family: sans-serif, system-ui;
      font-size: 18px;
      padding: 16px;
      background-color: #e0e0f0;
      user-select: none;
    }

    main {
      background-color: #ffffff;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 12px 46px 0 rgba(0, 0, 0, 0.10);
    }

    h1 {
      margin-bottom: 16px;
      text-align: center;
    }

    label:not(:last-child) {
      margin-bottom: 16px;
    }

    label, label > span {
      display: block;
    }

    input {
      width: 100%;
      border: 1px solid #e0e0f0;
      padding: 8px 12px;
      border-radius: 8px;
      margin-top: 8px;
    }

    p:not(:empty) {
      margin-top: 16px;
    }
  </style>
</head>
<body>
<main>
  <h1>Калькулятор Кредита</h1>
  <form>
    <label>
      <span>Сумма кредита</span>
      <input type="number" pattern="\d*" name="S" id="S" placeholder="В рублях" value="0" />
    </label>
    <label>
      <span>Первоначальный взнос</span>
      <input type="number" pattern="\d*" name="D" id="D" placeholder="В рублях" value="0" />
    </label>
    <label>
      <span>Процентная ставка</span>
      <input type="number" pattern="\d*" name="P" id="P" placeholder="Проценты" value="0" />
    </label>
    <label>
      <span>Срок</span>
      <input type="number" pattern="\d*" name="N" id="N" placeholder="В годах" value="0" />
    </label>
  </form>
  <p id="result"></p>
</main>
<script>
  /**
   *
   * @type {HTMLInputElement}
   */
  const sInput = document.querySelector("#S");
  /**
   *
   * @type {HTMLInputElement}
   */
  const dInput = document.querySelector("#D");
  /**
   *
   * @type {HTMLInputElement}
   */
  const pInput = document.querySelector("#P");
  /**
   *
   * @type {HTMLInputElement}
   */
  const nInput = document.querySelector("#N");
  /**
   *
   * @type {HTMLInputElement}
   */
  const resultElement = document.querySelector("#result");

  sInput.addEventListener("input", e => {
    inputUpdateHandler();
  });
  dInput.addEventListener("input", e => {
    inputUpdateHandler();
  });
  pInput.addEventListener("input", e => {
    inputUpdateHandler();
  });
  nInput.addEventListener("input", e => {
    inputUpdateHandler();
  });

  const inputUpdateHandler = () => {
    const sValue = sInput.value;
    const dValue = dInput.value;
    const pValue = pInput.value;
    const nValue = nInput.value;
    if (isInputValueValid(sValue) && isInputValueValid(pValue) && isInputValueValid(nValue)) {
      saveToLocalStorage(sValue, dValue, pValue, nValue);
      const ipSum = Number(sValue) - (dValue || 0);
      const ipValue = ip(ipSum, Number(pValue), Number(nValue));
      const overPay = (Number(ipValue) * nValue * 12) - ipSum;
      const overPayPercent = (overPay / Number(ipSum)) * 100;
      setResultText(ipValue, overPay, overPayPercent);
    } else {
      clearResultText();
    }
  };
  /**
   *
   * @param value {string}
   * @return {boolean}
   */
  const isInputValueValid = value =>
    !isNaN(Number(value)) && Number(value) > 0;
  /**
   *
   * @param S {number} общая сумма кредита
   * @param P {number} 1/100 доля процентной ставки (в месяц)
   * @param N {number} срок кредитования
   * @return {number} ежемесячный платёж
   */
  const ip = (S, P, N) => {
    N *= 12;
    P = P / 12 / 100;
    return S * (P + (P / (Math.pow(1 + P, N) - 1)));
  };
  const clearResultText = () => {
    resultElement.innerHTML = "";
  };
  /**
   *
   * @param ip {number}
   * @param overPay {number}
   * @param overPayPercent {number}
   */
  const setResultText = (ip, overPay, overPayPercent) => {
    /**
     *
     * @param v {number}
     * @return {string}
     */
    const f = v => v.toLocaleString("ru-RU", { maximumFractionDigits: 2 });
    resultElement.innerHTML = `<strong>Ежемесячный платёж</strong>: ${f(ip)}<br><br><strong>Переплата</strong>: ${f(overPay)} (${f(overPayPercent)}%)`;
  };
  /**
   *
   * @param sValue {string}
   * @param dValue {string}
   * @param pValue {string}
   * @param nValue {string}
   */
  const saveToLocalStorage = (sValue, dValue, pValue, nValue, ) => {
    localStorage.setItem("lastIP", JSON.stringify({
      sValue,
      pValue,
      nValue,
      dValue
    }));
  };
  const getFromLocalStorage = () => {
    const lastIP = localStorage.getItem("lastIP");
    if (lastIP) {
      const { sValue, pValue, nValue, dValue } = JSON.parse(lastIP);
      sInput.value = sValue;
      pInput.value = pValue;
      nInput.value = nValue;
      dInput.value = dValue;
      inputUpdateHandler();
    }
  };

  getFromLocalStorage();
</script>
</body>
</html>
